Repository: miyako/HDI_4DWritePro_Link
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabPage1
source: Page 1
ja: ページ 1

# HDI2_TabPage2
source: Page 2
ja: ページ 2

# HDI2_Button
source: Demo
ja: デモ

# HDI2_Text10
source: A new attribute can now be set to a range:
ja: 範囲に新しい属性を設定できるようになりました:

# HDI2_Text14
source: When a range contains a link, it can also be retrieved using the same attribute:
ja: 範囲にリンクが含まれている場合、同じ属性を使用して取得することもできます:

# HDI2_SetLink1
source: Set Link
ja: リンクを設定

# HDI2_GetLink
source: Get Link
ja: リンクを取得

# HDI2_Text4
source: #1) The link for "Sony" is missing. Select "Sony" then click the button "Set Link".
ja: #1) 「Sony」のリンクがありません。「Sony」を選択して「リンクを設定」ボタンをクリックしてください。

# HDI2_Text5
source: #3) In order to read the link of "Apple" simply select the text then click "Get Link"
ja: #3) 「Apple」のリンクを読み取るには、テキストを選択して「リンクを取得」をクリックします。

# HDI2_Text
source: Link:
ja: リンク:

# HDI2_btnHtml
source: Export to HTML
ja: HTML に書き出す

# HDI2_btnHtml1
source: Save locally
ja: ローカルに保存

# HDI2_btnHtml2
source: Open locally
ja: ローカルから開く

# HDI2_Text1
source: Link:
ja: リンク:

# HDI2_SetLink2
source: Set Link
ja: リンクを設定

# HDI2_Text2
source: Link:
ja: リンク:

# HDI2_Text3
source: #2) The 4D Logo can also hold a link. Select it then set the link.
ja: #2) 4D ロゴにもリンクを設定できます。ロゴを選択してリンクを設定してください。

# HDI2_btnHtml3
source: Insert Date
ja: 日付を挿入

# HDI2_Text6
source: Note: Text styles override the default style of the links as in the country names.
ja: 注: 国名のように、テキストスタイルはリンクの既定のスタイルより優先されます。
